@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&family=Oswald&family=Poppins:wght@400;500;800&display=swap');
/* FONTS  */



/* HEADER SECTION  */
.header {
    width: 100%;
    height: 90px;
    background-color: #562EFF;
}

.logo img {
    width: 50px;
    height: 63px;
    padding-top: 16px;
    padding-left: 250px;

}



.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #957efc;
    /* padding: 8px; */
    border-radius: 10px;
    transition: 0.5s all;
}

.header-menu {
    padding-right: 250px;
}

/* COMON STYLE  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0px;
    padding: 0px;
}

/* TOP PLAYERS STYLE  */
.top-players {
    margin-bottom: 30px;

}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    margin-bottom: 20px;

}

.section-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    width: 56px;
    height: 56px;


}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.player {
    display: flex;
    align-items: center;

}

/* TOP BLOG STYLE  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
}


.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: 562EFF;
    font-size: 16px;
}

/* END TOP BLOG STYLE  */



/* COURSES STYLE  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;

}

.course {
    /* background-color: red; */
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.336) 3px 3px 19px 0px;
    ;
}

.course .courses-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-author {
    color: #ED6B4F;
}

.fa-star {
    font-size: 12px;
}

.fa-star.field {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.time-duration {
    background-color: #FFE4E8;
    border-radius: 25px;
    color: #FF4A60;
    font-size: 15px;
    font-weight: 600;
    padding: 2px 5px;
}

/* START FOOTER SECTION  */
.sulaiman {
    padding-top: 10px;
    padding-left: 225px;
    color: white;
    font-size: 30px;
}

.icon-size {
    font-size: 25px;
}

/* END FOOTER SECTION  */


/* MEDIA QUERY  */
@media only screen and (max-width:688px) {
    .logo img {
        padding-left: 20px;
    }

    .header-menu {
        padding-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 400;
        border-radius: 10px;
        padding: 8px 12px;
    }

    /* FOOTER SECTION  */
    .sulaiman {
        padding-top: 5px;
        padding-left: 86px;
        color: white;
        font-size: 20px;
    }

    /* FOOTER SECTION  */

    .section-title {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .container {
        width: 100%;
    }

    .player {
        flex-direction: column;

    }



    .courses,
    .players,
    .blogs {

        grid-template-columns: repeat(1, 1fr);
    }

    .course {
        margin: 20px;
    }

    .blog {
        align-items: center;
        justify-content: center;
    }


}

/* Tablet Divces  */
@media Only screen and (min-width:688px) and (max-width:992px) {

    /* FOOTER SECTION  */
    .sulaiman {
        padding-top: 2px;
        padding-left: 86px;
        color: white;
        font-size: 20px;
    }

    /* FOOTER SECTION  */
    .logo img {
        padding-left: 20px;
    }

    .header-menu {
        padding-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 400;
        border-radius: 10px;
        padding: 8px 12px;
    }

    .container {
        width: 100%;
    }

    .course .courses,
    .players,
    .blogs {

        grid-template-columns: repeat(2, 1fr);

    }

    .course {
        margin-top: 20px;
    }

    .blog {
        align-items: center;
    }
}